:root {
  /*--background-primary: #1D2638 151c2b 1E3250 */
  --background-primary: #151c2b;
  --bg-rasp-red: #b41d44;
  --bg-rasp-green: #1a8b4c;
  --color-primary: #ffffff;
  --color-secondary: #8e91a5;
  --color-terciary: #bb5a6d;
  --color-fourth: #e63946;
  --min-size: 16px;
  --min-margin: 16px;
}

body {
  background: radial-gradient(ellipse at 30% 50%, #2a5470 0%, #1e3c72 30%, var(--background-primary) 60%);
  color: var(--color-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  margin: 0;
  min-height: 100vh;
}

header {
  display: flex;
  position: sticky;
  width: 100%;
  z-index: 999;
}

main {
  height: calc(var(--min-size)*24);
  width: 100%;
}

.mt {
  margin-top: var(--min-margin);
}

.mb {
  margin-bottom: var(--min-margin);
}

.ml {
  margin-left: var(--min-margin);
}

.mr {
  margin-right: var(--min-margin);
}

/* menu */
nav {
  align-items: center;
  background: rgba(30, 50, 80, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  height: 40px;
  justify-content: space-between;
  padding: 20px 60px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 22px;
  font-weight: 600;
}

.logo-icon {
  background: #e91e63;
  width: 42px;
  height: 42px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 35px;
  list-style: none;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: opacity 0.3s;
}

.nav-links a:hover {
  opacity: 0.8;
}

.hero {
  color: var(--color-terciary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.badge {
  align-items: center;
  background: rgba(233, 30, 99, 0.15);
  border: 1px solid rgba(233, 30, 99, 0.4);
  border-radius: 25px;
  color: rgb(253, 164, 175);
  display: inline-flex;
  font-size: 14px;
  font-weight: bold;
  gap: 8px;
  margin-top: 40px;
  padding: 10px 20px;
}

.sparkle {
  font-size: 16px;
}

.principal {
  color: var(--color-primary);
  font-size: 90px;
  font-weight: 700;
  letter-spacing: -2px;
  margin-bottom: 0;
  margin-top: 40px;
}

h2 {
  color: rgb(253, 164, 175);
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 20px;
}

.description {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 50px;
  max-width: 700px;
  line-height: 1.5;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: #e91e63;
  color: white;
}

.btn-primary:hover {
  background: #d81b60;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(233, 30, 99, 0.3);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  border-color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  nav {
    padding: 15px 30px;
  }

  .nav-links {
    gap: 20px;
    font-size: 14px;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 24px;
  }

  .description {
    font-size: 16px;
  }

  .cta-buttons {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

/* features */
.features-section {
  padding: 60px 40px 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 80px;
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 50px 30px;
  text-align: center;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
}

.feature-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(233, 30, 99, 0.3);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.feature-value {
  font-size: 52px;
  font-weight: 700;
  color: #ff6b9d;
  margin-bottom: 15px;
}

.feature-label {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.scroll-indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.mouse-icon {
  width: 28px;
  height: 45px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  position: relative;
  animation: float 2s ease-in-out infinite;
}

.mouse-icon::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 3px;
  height: 8px;
  background: #ff6b9d;
  border-radius: 2px;
  animation: scroll 2s ease-in-out infinite;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(15px);
  }
}

.specs-section {
  background: rgba(0, 0, 0, 0.3);
  padding: 80px 40px;
  text-align: center;
}

.specs-section h3 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 15px;
}

.specs-section p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  max-width: 700px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  nav {
    padding: 15px 30px;
  }

  .nav-links {
    gap: 20px;
    font-size: 14px;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 24px;
  }

  .description {
    font-size: 16px;
  }

  .cta-buttons {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .feature-cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .specs-section h3 {
    font-size: 32px;
  }
}

/* Especificaciones */
.hero-spec {
  text-align: center;
}

.hero-spec h2 {
  color: var(--color-primary);
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.hero-spec p {
  color: #9ca9ba;
  font-size: 1.25rem;
  margin-top: 0;
}

.specs-grid {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.spec-card {
  background: rgba(30, 42, 56, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 2.5rem;
  transition: all 0.3s;
}

.spec-card:hover {
  border-color: rgba(230, 57, 70, 0.6);
  transform: translateY(-5px);
  background: rgba(30, 42, 56, 0.7);
  z-index: 1;
}

.icon-container {
  width: 50px;
  height: 50px;
  background: rgba(230, 57, 70, 0.15);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.icon-container .fa-microchip,
.icon-container .fa-memory,
.icon-container .fa-bolt,
.icon-container .fa-wifi,
.icon-container .fa-desktop,
.icon-container {
  color: var(--color-terciary);
}

.icon-container svg {
  width: 20px;
  height: 20px;
  stroke: #e63946;
  fill: none;
  stroke-width: 2;
}

.spec-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.spec-card p {
  color: #9ca9ba;
  font-size: 0.875rem;
  margin: 0;
  padding: 0;
}

@media (max-width: 1024px) {
  .specs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  nav {
    padding: 1rem 2rem;
  }

  .specs-grid {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }
}

/* PROYECTOS */
.container {
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* CASOS DE USO */
.cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.case-card {
  background: rgba(15, 24, 35, 0.7);
  border: 1px solid rgba(76, 175, 80, 0.2);
  border-radius: 12px;
  padding: 32px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.case-card:hover {
  background: rgba(15, 24, 35, 0.95);
  border-color: rgba(76, 175, 80, 0.5);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(76, 175, 80, 0.1);
}

.case-card:nth-child(4) {
  border-color: rgba(76, 175, 80, 0.4);
}

.case-card:nth-child(4):hover {
  border-color: rgba(76, 175, 80, 0.8);
  background: rgba(15, 24, 35, 0.95);
}

.icon {
  width: 56px;
  height: 56px;
  background: rgba(76, 175, 80, 0.1);
  border: 2px solid rgba(76, 175, 80, 0.5);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 28px;
}

.case-card:nth-child(4) .icon {
  border-color: rgba(76, 175, 80, 0.8);
  background: rgba(76, 175, 80, 0.15);
}

.case-title {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 12px;
}

.case-description {
  font-size: 14px;
  color: #a8b8c8;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 36px;
  }

  .header p {
    font-size: 16px;
  }

  .cases-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .case-card {
    padding: 24px;
  }
}

/* Footer */
.footer {
  background-color: #0a0e1a;
  border-top: 1px solid #1a1f2e;
  color: #fff;
  padding-bottom: 60px;
  padding-left: 40px;
  padding-top: 60px;
}

.footer-container {
  display: grid;
  gap: 80px;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  margin: 0 auto;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.brand-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-title {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

.brand-description {
  color: #8b92a7;
  line-height: 1.6;
  font-size: 15px;
}

.social-links {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.social-link {
  width: 42px;
  height: 42px;
  background-color: #1a1f2e;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8b92a7;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: #252b3d;
  color: #fff;
  transform: translateY(-2px);
}

.social-link svg {
  width: 20px;
  height: 20px;
}

.footer-column h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #fff;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-links a {
  color: #8b92a7;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
}

@media (max-width: 1024px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media (max-width: 640px) {
  .footer {
    padding: 40px 24px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

/* card projects */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.card {
  background: linear-gradient(135deg, #1a2332 0%, #0f1419 100%);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.15);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.card-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 12px;
}

.card-description {
  font-size: 14px;
  color: #a0aec0;
  line-height: 1.6;
  flex-grow: 1;
  margin-bottom: 16px;
}

.card-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: 1px solid #e84856;
  color: rgb(251, 113, 133);
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  width: fit-content;
}

.card-button:hover {
  background: rgb(225, 29, 72);
  border-color: #ff6b7a;
  color: #ffffff;
}

.fa-arrow-up-right-from-square {
  color: rgb(251, 113, 133);
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  body {
    padding: 20px 16px;
  }
}

/* LINKS */
